<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <!--Bootstrap-->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
    <!--Font Awesome-->
    <script src="https://kit.fontawesome.com/5d813eae55.js" crossorigin="anonymous"></script>
    <!--Google Font-->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Caveat&family=Roboto:wght@500&display=swap" rel="stylesheet">
    <!--CSS-->
    <link rel="stylesheet" href="assets/css/style.css">

    <title>CUPPON</title>
</head>

<body>
    <header>
        <nav class="navbar navbar-expand-lg navbar-dark bg-success">
            <div class="container">
                <a class="navbar-brand" href="#">
                    <img src="assets/img/logo-white.png" alt="Imagen CUPPON blanco" width="86" height="25">
                </a>

                <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav"
                    aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
                    <span class="navbar-toggler-icon"></span>
                </button>

                <div class="collapse navbar-collapse " id="navbarNav">
                    <ul class="navbar-nav ms-auto ">
                        <li class="nav-item">
                            <a class="nav-link active" aria-current="page" href="#">Home</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="#">Features</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="#">Pricing</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link disabled">Disabled</a>
                        </li>
                    </ul>
                </div>
            </div>
        </nav>
    </header>
    <main>
        <div class="row row-cols-1 row-cols-md-3 g-4 pt-5 px-5">
            <div class="col">
                <div class="card h-100">
                    <img src="assets/img/cupon-1.jpg" class="card-img-top" alt="Cupón 1">
                    <div class="card-body">
                        <p class="card-text">Plumón Coral Fleece estampado en modelo y tamaño a elección</p>
                        <p class="card-text mb-0"><small class="text-muted">Plumones Manolino</small></p>
                        <p class="card-text mt-0"><small class="text-muted"> <i
                                    class="fa-solid fa-location-dot fa-xs"></i>9191 Avenida Vitacura,
                                Chile</small></p>
                    </div>
                    <div class="card-footer d-flex flex-row-reverse">
                        <p class="card-text text-success fw-bold ps-2">$22.990</p>
                        <p class="card-text"> <small class="text-muted">$45.990</small></p>
                    </div>
                </div>
            </div>
            <div class="col">
                <div class="card h-100">
                    <img src="assets/img/cupon-2.jpg" class="card-img-top" alt="Cupón 2">
                    <div class="card-body">
                        <p class="card-text">Entrada para compartir+platos de fondo+postres+bebestibles</p>
                        <p class="card-text mb-0"><small class="text-muted">V for Vegan</small></p>
                        <p class="card-text mt-0"><small class="text-muted"> <i
                                    class="fa-solid fa-location-dot fa-xs"></i>777, Jesse Pinkman,
                                Chile</small></p>
                    </div>
                    <div class="card-footer d-flex flex-row-reverse">
                        <p class="card-text text-success fw-bold ps-2">$12.990</p>
                        <p class="card-text"> <small class="text-muted">$30.990</small></p>
                    </div>
                </div>
            </div>
            <div class="col">
                <div class="card h-100">
                    <img src="assets/img/cupon-3.jpg" class="card-img-top" alt="Cupón 3">
                    <div class="card-body">
                        <p class="card-text">Evaluación integral+blanqueamiento dental
                            led+limpieza+fluoraicón
                        </p>
                        <p class="card-text mb-0"><small class="text-muted">Clínica Dental
                                Quijada</small></p>
                        <p class="card-text mt-0"><small class="text-muted"> <i
                                    class="fa-solid fa-location-dot fa-xs"></i>1342, Blanco Encalada,
                                Chile</small></p>
                    </div>
                    <div class="card-footer d-flex flex-row-reverse">
                        <p class="card-text text-success fw-bold ps-2">$250.990</p>
                        <p class="card-text"> <small class="text-muted">$300.990</small></p>
                    </div>
                </div>
            </div>
            <div class="w-100"> </div>
            <div class="col">
                <div class="card h-100">
                    <img src="assets/img/cupon-4.jpg" class="card-img-top" alt="Cupón 4">
                    <div class="card-body">
                        <p class="card-text">Colación para 2 personas+postre (no ilcuye bebidas)
                        </p>
                        <p class="card-text mb-0"><small class="text-muted">Suricata almacen</small>
                        </p>
                        <p class="card-text mt-0"><small class="text-muted"> <i
                                    class="fa-solid fa-location-dot fa-xs"></i>1071, Miguel Claro,
                                Chile</small></p>
                    </div>
                    <div class="card-footer d-flex flex-row-reverse">
                        <p class="card-text text-success fw-bold ps-2">$2.100</p>
                        <p class="card-text"> <small class="text-muted">$4.200</small></p>
                    </div>
                </div>
            </div>
            <div class="col">
                <div class="card h-100">
                    <img src="assets/img/cupon-5.jpg" class="card-img-top" alt="Cupón 5">
                    <div class="card-body">
                        <p class="card-text">1, 2 o 4 tickets para Stukids. Elige sucursal.
                        </p>
                        <p class="card-text mb-0"><small class="text-muted">Stukids Centro de
                                Eventos</small></p>
                        <p class="card-text mt-0"><small class="text-muted"> <i
                                    class="fa-solid fa-location-dot fa-xs"></i>133, El Tranque,
                                Chile</small></p>
                    </div>
                    <div class="card-footer d-flex flex-row-reverse">
                        <p class="card-text text-success fw-bold ps-2">$2.500</p>
                        <p class="card-text"> <small class="text-muted">$4.000</small></p>
                    </div>
                </div>
            </div>
            <div class="col">
                <div class="card h-100">
                    <img src="assets/img/cupon-6.jpg" class="card-img-top" alt="Cupón 6">
                    <div class="card-body">
                        <p class="card-text">San Pedro de Atacama: 1 o 2 noches en
                            alojamiento a elección
                        </p>
                        <p class="card-text mb-0"><small class="text-muted">D-Latam
                                Travel</small></p>
                    </div>
                    <div class="card-footer d-flex flex-row-reverse">
                        <p class="card-text text-success fw-bold ps-2">$44.100</p>
                        <p class="card-text"> <small class="text-muted">$80.200</small></p>
                    </div>
                </div>
            </div>
        </div>
    </main>
    <section>
        <div class="container-fluid bg-success">
            <div class="mb-3">
                <p class="text-center text-light py-3">Recibe cupones a tu correo</p>
                <input type="email" class="form-control" id="exampleFormControlInput1" placeholder="Nombre">
            </div>
            <div class="mb-3">
                <input type="email" class="form-control" id="exampleFormControlInput2" placeholder="Correo Electrónico">
            </div>
            <div class="d-grid gap-2 d-md-flex justify-content-md-center">
                <button type="button" class="btn btn-light mb-3">Enviar</button>
            </div>
        </div>
    </section>
    <footer class="text-center mt-3">
        <img src="assets/img/logo-black.png" alt="Imagen CUPPON negro" width="86" height="25">
        <p class="text-muted">© 2018 Cuppon Latam .Todos los derechos reservados.</p>
    </footer>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p"
        crossorigin="anonymous"></script>
</body>

</html>